<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HashMan: Control Panel</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/react-day-picker/lib/style.css">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <style type="text/css">
        .loader-wrapper {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: white;
            z-index: 10;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="loader-wrapper">
            <img src="/assets/images/logo.svg" alt="Hashman" width="200px" />
            <br>
            <div>Идёт загрузка, пожалуйста, подождите</div>
        </div>
    </div>
</body>

</html>